SliverList(
                          delegate: SliverChildListDelegate(
                            [
                              Container(
                                height: 100,
                                color: Colors.red,
                                child: Text('James'),
                              ),
                              Container(
                                height: 100,
                                color: Colors.amberAccent,
                                child: Text('James'),
                              ),
                              Container(
                                height: 100,
                                color: Colors.purple,
                                child: Text('James'),
                              ),
                              Container(
                                height: 100,
                                color: Colors.orange,
                                child: Text('James'),
                              ),
                              Container(
                                height: 100,
                                color: Colors.blue,
                                child: Text('James'),
                              ),
                              Container(
                                height: 100,
                                color: Colors.white,
                                child: Text('James'),
                              ),
                              Container(
                                height: 100,
                                color: Colors.red,
                                child: Text('James'),
                              ),
                              Container(
                                height: 100,
                                color: Colors.amberAccent,
                                child: Text('James'),
                              ),
                              Container(
                                height: 100,
                                color: Colors.purple,
                                child: Text('James'),
                              ),
                              Container(
                                height: 100,
                                color: Colors.orange,
                                child: Text('James'),
                              ),
                              Container(
                                height: 100,
                                color: Colors.blue,
                                child: Text('James'),
                              ),
                              Container(
                                height: 100,
                                color: Colors.black,
                                child: Text('James'),
                              ),
                            ],
                          ),
                        ),